<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jfaster.cronner</groupId>
    <artifactId>cronner-examples</artifactId>
    <version>1.0.1</version>
    <modules>
        <module>cronner-example-spring</module>
        <module>cronner-example-springboot</module>
    </modules>
    <packaging>pom</packaging>
    <name>cronner-examples</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
